.services {
    position: relative;
    padding: 100px 0;
    overflow-x: clip;
    overflow-y: unset;
}

.services:after {
    content: '';
    position: absolute;
    left: -50%;
    top: 0;
    width: 200%;
    height: 100%;
    background: var(--color-footer);
    transform: rotate(-2deg);
    z-index: -1;
    z-index: -1;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.services__container--3-col {
    grid-template-columns: repeat(3, 1fr);
}

.services__container--2-col {
    grid-template-columns: repeat(2, 1fr);
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    background: var(--color-white);
    padding: 24px;
    border-radius: 6px;
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.service__top {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.service__head {
    position: relative;
    display: flex;
    gap: 16px;
    padding-bottom: 4px;
    align-items: center;
}

.service__head:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 170px;
    height: 1px;
    border-bottom: 1px solid var(--color-text);
}

.service__head-img {
    flex-shrink: 0;
    width: 50px;
}

.service__title {
    font-size: 20px;
    font-weight: 700;
}

.service__desc {
    font-size: 16px;
    line-height: 1.5;
    text-align: right;
    width: 75%;
    align-self: flex-end;
}

.service__bottom {
    font-weight: 700;
}


@media (max-width: 1360px) {
    .service__title {
        font-size: 18px;
    }
}

@media (max-width: 1280px) {
    .services__container.container {
        max-width: 800px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services__container.container {
        max-width: 400px;
        grid-template-columns: 1fr
    }
}